{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../build",
    "target": "es2018",
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": [
      "es2018",
      "dom",
    ],
    "paths": {
      "*": [
        "../../node_modules/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../../node_modules",
    "../tests"
  ],
}